<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale
=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The travelers alien convertor</title>
        <style>
// NOTE: You don't need to mess around with 
// CSS to follow the tutorial. Focus on the 
// JavaScript instead!
// =========================

// Some personal resets
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* Responsive Images */

embed,
iframe,
img,
object,
video {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

/* Removes all decimals and discs from lists */

ol,
ul {
  list-style: none;
}

/* 
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

html {
  font-size: 175%;
  font-weight: 300;
  line-height: 1.3;
}

body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  //max-width: 20em;
}

.container > p {
  //text-align: center;
}

.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
}



.calculator__display__grid {
  //background-color: #999;
  display: grid;
  grid-gap: 1px;
  //grid-template-columns: repeat(4, 1fr);
  grid-template-columns: 60px auto;
}

.calculator__display {
  background-color: #222222;
  color: #fff;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__display__tag {
  background-color: #222222;
  color: #fff;
  font-size: 0.5em;
  padding: 0.5em 0.75em;
}

.calculator__result {
  background-color: #dddddd;
  color: #222;
  //font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__result__tag {
  background-color: #dddddd;
  color: #222;
  font-size: 0.5em;
  padding: 0.5em 0.75em;
}

.calculator__keys {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: #eee;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff7033);
  grid-column: -2;
  grid-row: 3 / span 3;
}
        </style>     
    </head>
    <body>
        <div class="container">
            <p>
              This tool is to simplify the transcoding from the alien numbers and operators to our own system.
            </p>
            <p>
              <div class="calculator__display__grid">
                <div class="calculator__display__tag">base 9</div><div class="calculator__display" id="base9">0</div>
                <div class="calculator__display__tag">base 10</div><div class="calculator__display" id="base10">0</div>
                <div class="calculator__result__tag">result</div><div class="calculator__result" id="result">0</div>
              </div>
            </p>
            <div class="calculator">
              <div class="calculator__keys">
                <button class="key--operator" data-action="add"><img alt="+" height="40" src="addition.png">+</button>
                <button class="key--operator" data-action="subtract"><img alt="-" height="40" src="negative.png">-</button>
                <button class="key--operator" data-action="multiply"><img alt="*" height="40" src="multiply.png">*</button>
                <button class="key--operator" data-action="divide"><img alt="/" height="40" src="division.png">/</button>
                
                <button><img alt="6" height="40" src="6.png">6</button>
                <button><img alt="7" height="40" src="7.png">7</button>
                <button><img alt="8" height="40" src="8.png">8</button>
                <button class="key--operator" data-action="modulus"><img alt="%" height="40" src="modulus.png">%</button>
                <button><img alt="2" height="40" src="2.png">2</button>
                <button><img alt="3" height="40" src="3.png">3</button>
                <button><img alt="4" height="40" src="4.png">4</button>
                <button><img alt="5" height="40" src="5.png">5</button>

                <button><img alt="0" height="40" src="0.png">0</button>
                <button><img alt="1" height="40" src="1.png"><br>1</button>
                
                
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>

                <!-- <button class="key--equal" data-action="calculate">=</button> -->
              </div>
            </div>
          </div>

        <script>
            const calculator = document.querySelector('.calculator');
            const keys = calculator.querySelector('.calculator__keys');
            
            //const display = document.querySelector('.calculator__display');
            const base9   = document.querySelector('#base9');
            const base10  = document.querySelector('#base10');
            const result  = document.querySelector('#result');
            
            keys.addEventListener('click', e => {
              if (e.target.matches('button')) {
                const key = e.target;
                const action = key.dataset.action;
                const keyContent = key.textContent;
                //const displayedNum = display.textContent;
                
                if (action === 'clear') {
                    base9.textContent = '0';
					base10.textContent = '0';
					result.textContent = '0';
                } else {
                    if(base9.textContent == 0) {
                        base9.textContent = keyContent;
                    } else {
                        base9.textContent = base9.textContent + keyContent;
                    }                    
                }
                //base9.textContent = display.textContent;
                base10.textContent = base9.textContent.replace(/\d+/g, function($0,$1,$2) {
                  return (parseInt($0,9));
                });
                result.textContent = eval(base10.textContent);
              }
            })
            
            </script>            
    </body>
</html>