<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>The travelers step 7 calculator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
th, td {
	padding: 15px;
}
 tr:nth-child(even) {background-color: #f2f2f2;}
 
  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 

.isPrime {
  color: #00ff00;
}
		</style>
	</head>
	<body>

		<h1>The travelers calculator</h1>

		<div class="tab">
		  <button class="tablinks" id="tabOpenAtStart" onclick="openTab(event, 'CalculateXYn')">Calculate XY(n)</button>
		  <button class="tablinks" onclick="openTab(event, 'CalculateXYPsi')">Calculate XY(psi)</button>
		  <button class="tablinks" onclick="openTab(event, 'XYList')">XY list</button>
		  <button class="tablinks" onclick="openTab(event, 'BruteForcen')">Brute force n</button>
		</div>

		<div id="CalculateXYn" class="tabcontent">
				<h2>Calculate x,y (n)</h2>
				<form action="javascript:formCalculateXYn()">
					n: <input id="n" type="number" value="360">
					<input type="submit" value="Calculate">
				</form>
				<div id="solutionxyn">
				</div>
		</div>
		<div id="CalculateXYPsi" class="tabcontent">
				<h2>Calculate x,y (psi)</h2>
				<form action="javascript:formCalculateXYPsi()">
					psi: <input id="psi" type="number" value="5">
					<input type="submit" value="Calculate">
				</form>
				<div id="solutionxypsi">
				</div>
		</div>

		<div id="XYList" class="tabcontent">
				<h2>Coordinates list</h2>
				<form action="javascript:formCoordinatesList()">
					<p>n1: <input id="n1" type="number" value="0">
					n2: <input id="n2" type="number" value="1000">
					<input type="submit" value="Calculate"></p>
					<p>prime psi only<input id="prime" type="checkbox"></p>					
				</form>
				<div id="coordinatesList">
				</div>
		</div>

		<div id="BruteForcen" class="tabcontent">
				<h2>Brute force n</h2>
				<form action="javascript:bruteforcen()">
					<p>x: <input id="x" type="number" value="125704"></p>
					<p>y: <input id="y" type="number" value="424296"></p>
					<p>nunber of solutions: <input id="nsolutions" type="number" value="1"></p>
					<input type="submit" value="Calculate">
				</form>
				<div id="solutionbruteforcen">
				</div>
		</div>

		<script>

document.getElementById("tabOpenAtStart").click();

// get coordinates and insert the answer into the web page
function formCalculateXYPsi() {
	let coords = calculateXYPsi(parseInt($('#psi').val()));
	// clear current output
    $('#solutionxypsi').html("");
	$('#solutionxypsi').append('<p>(' + coords.x + ',' + coords.y + ') + psi: ' + coords.psi + '</p>');
}

function formCalculateXYn() {
	let coords = calculateXYn(parseInt($('#n').val()));
	// clear current output
    $('#solutionxyn').html("");
	$('#solutionxyn').append('<p>(' + coords.x + ',' + coords.y + ') + psi: ' + coords.psi + '</p>');
}

// function to calculate X and Y according to the clue formula
function calculatePsi(n) {
    // psi  = n * 16807 % 2147483647 * 16807 % 2147483647 * 16807 % 2147483647;
	// can be simplified as
	return ((n * 7**15) % 2147483647);
}

// function to calculate X and Y from psi
function calculateXYPsi(psi) {
	let x   = psi % 100000 * -1 + 200000;
    let y   = psi % 350000 + 100000;
	
	 return {
        x: x,
        y: y,
		psi: psi,
    };
}

// function to calculate X and Y from n
function calculateXYn(n) {
	let psi = calculatePsi(n);
	coords = calculateXYPsi(psi);
	 return {
        x: coords.x,
        y: coords.y,
		psi: psi,
    };
}


function formCoordinatesList() {
    let n1 = parseInt($('#n1').val());
	let n2 = parseInt($('#n2').val());
	let checkPrime = document.getElementById("prime").checked;
	
	// clear current output
    $('#coordinatesList').html("");

	$('#coordinatesList').append('<table>');
	$('#coordinatesList').append('<tr><th>n</th><th>x</th><th>y</th><th>psi</th></tr>');
	for(n = n1 ; n < n2; n++) {
		let coords = calculateXYn(n);
		
		if(checkPrime) {
		  if(isPrime(coords.psi)) {
		    $('#coordinatesList').append('<tr><td>' + n + '<td>' + coords.x + "<td>" + coords.y + '<td>' + coords.psi + '</tr>');
		  }
		} else {
		  $('#coordinatesList').append('<tr><td>' + n + '<td>' + coords.x + "<td>" + coords.y + '<td>' + coords.psi + '</tr>');
		}
	}
	$('#coordinatesList').append('</table>');
}


function bruteforcen() {
    let x1 = parseInt($('#x').val());
	let y1 = parseInt($('#y').val());
	let n = 0;
	let nsolutions = $('#nsolutions').val();
	let solutions = 0;

    // clear current output
    $('#solutionbruteforcen').html("");
	
	while(solutions < nsolutions) {
		psi=n*16807%2147483647*16807%2147483647*16807%2147483647
		x2=psi%100000*-1+200000
		y2=psi%350000+100000
	
		if(x1 == x2 && y1 == y2) {
			$('#solutionbruteforcen').append('<p>' + n + '</p>');
			solutions++;
		}
		n++;
	}
}

function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 

// check is a number is prime or not
// https://stackoverflow.com/questions/40200089/number-prime-test-in-javascript
function isPrime(number)
 { 
   if (number <= 1)
   return false;

   // The check for the number 2 and 3
   if (number <= 3)
   return true;

   if (number%2 == 0 || number%3 == 0)
   return false;

   for (var i=5; i*i<=number; i=i+6)
   {
      if (number%i == 0 || number%(i+2) == 0)
      return false;
   }

   return true;
 }
		</script> 
	</body>
</html> 
